[tox]
env_list = types, pytest
minversion = 4.4.5
skipsdist=True

[base]
deps =
    -r src/tests/requirements_dev.txt

[testenv:pytest]
basepython = python3.12
deps =
    {[base]deps}
    pytest-cov
    pytest

commands = pytest {posargs: \
    -vv \
    --cov {toxinidir}{/}src/ \
    --no-cov-on-fail \
    --cov-report term-missing:skip-covered \
    --cov-context=test \
    --cov-report html:{envtmpdir}{/}htmlcov \
    --cov-report xml:{toxworkdir}{/}coverage.{envname}.xml \
    src/tests \
    --durations 5}
    ; referenced from https://github.com/tox-dev/tox/blob/main/tox.ini
; setenv =
;     {[base]setenv}
;     EXEC_ENV = {env:EXEC_ENV:local}
;     VPC_ENV = {env:VPC_ENV:local}
;     COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.coverage.{envname}}


[testenv:types]
basepython = python3.11
deps =
    {[base]deps}
    mypy
commands = mypy src --exclude .*/tests/.*

setenv =
    {[base]setenv}
exclude = src/tests/*